\begin{thebibliography}{10}

\bibitem{stabilityHard1}
Vincent~D Blondel and John~N Tsitsiklis.
\newblock Complexity of stability and controllability of elementary hybrid
  systems.
\newblock {\em Automatica}, 35(3):479 -- 489, 1999.

\bibitem{lazar}
Ruxandra Bobiti and Mircea Lazar.
\newblock A delta-sampling verification theorem for discrete-time, possibly
  discontinuous systems.
\newblock In {\em Proceedings of the 18th International Conference on Hybrid
  Systems: Computation and Control}, HSCC '15, pages 140--148, New York, NY,
  USA, 2015. ACM.

\bibitem{boyd}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{campi}
Giuseppe~Carlo Calafiore.
\newblock Random convex programs.
\newblock {\em SIAM Journal on Optimization}, 20(6):3427--3464, 2010.

\bibitem{campi-garatti}
M.~C. Campi and S.~Garatti.
\newblock The exact feasibility of randomized solutions of uncertain convex
  programs.
\newblock {\em SIAM Journal on Optimization}, 19(3):1211--1230, 2008.

\bibitem{sun-ge}
S.S. Ge and Z.~Sun.
\newblock {\em Switched linear systems: Control and design}.
\newblock Communications and control engineering series. Springer, 2005.

\bibitem{jungers_lncis}
R.~M. Jungers.
\newblock The joint spectral radius, theory and applications.
\newblock In {\em Lecture Notes in Control and Information Sciences}, volume
  385. Springer-Verlag, Berlin, 2009.

\bibitem{jungersBook}
Rapha\"{e}l Jungers.
\newblock {\em {The joint spectral radius}}, volume 385 of {\em Lecture Notes
  in Control and Information Sciences}.
\newblock Springer-Verlag, Berlin, 2009.
\newblock Theory and applications.

\bibitem{kapinski}
James Kapinski, Jyotirmoy~V. Deshmukh, Sriram Sankaranarayanan, and Nikos
  Arechiga.
\newblock Simulation-guided lyapunov analysis for hybrid dynamical systems.
\newblock In {\em Proceedings of the 17th International Conference on Hybrid
  Systems: Computation and Control}, HSCC '14, pages 133--142, New York, NY,
  USA, 2014. ACM.

\bibitem{lauer}
Fabien Lauer.
\newblock On the complexity of switching linear regression.
\newblock {\em arXiv preprint arXiv:1510.06920}, 2015.

\bibitem{sphericalCapRef}
S.~Li.
\newblock Concise formulas for the area and volume of a hyperspherical cap.
\newblock {\em Asian Journal of Mathematics \& Statistics}, 4:66--70, 2011.

\bibitem{liberzon-switching}
D.~Liberzon.
\newblock {\em Switching in Systems and Control}.
\newblock {Birkh\"auser}, Boston, MA, 2003.

\bibitem{liberzon}
S.~Liu, D.~Liberzon, and V.~Zharnitsky.
\newblock On almost lyapunov functions for non-vanishing vector fields.
\newblock In {\em 2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages 5557--5562, Dec 2016.

\bibitem{nemirovski}
Arkadi Nemirovski and Alexander Shapiro.
\newblock Convex approximations of chance constrained programs.
\newblock {\em SIAM Journal on Optimization}, 17(4):969--996, 2006.

\bibitem{rudin}
Walter Rudin.
\newblock {\em Real and complex analysis}.
\newblock McGraw-Hill Book Co., New York, third edition, 1987.

\bibitem{topcu}
Ufuk Topcu, Andrew Packard, and Peter Seiler.
\newblock Local stability analysis using simulations and sum-of-squares
  programming.
\newblock {\em Automatica}, 44(10):2669 -- 2675, 2008.

\end{thebibliography}
