This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            621 strings with 6764 characters,
and the built_in function-call counts, 6509 in all, are:
= -- 652
> -- 255
< -- 7
+ -- 104
- -- 82
* -- 431
:= -- 1055
add.period$ -- 63
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 276
empty$ -- 546
format.name$ -- 82
if$ -- 1417
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 99
num.names$ -- 38
pop$ -- 103
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 408
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 59
width$ -- 21
write$ -- 225
