This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "stabilityHard1"
Warning--I didn't find a database entry for "stabilityHard2"
Warning--I didn't find a database entry for "aliprantis"
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 5881 characters,
and the built_in function-call counts, 4112 in all, are:
= -- 416
> -- 148
< -- 4
+ -- 62
- -- 46
* -- 264
:= -- 683
add.period$ -- 44
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 175
empty$ -- 353
format.name$ -- 46
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 69
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 259
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 155
(There were 3 warnings)
