\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungersBook}
\citation{campi}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\newlabel{eq:switchedSystem}{{2}{2}}
\newlabel{property:homogeneity}{{2.1}{2}}
\newlabel{property:convpres}{{2.2}{2}}
\newlabel{rem:scaling}{{2.1}{2}}
\citation{jungers_lncis}
\citation{campi}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{3}}
\newlabel{thm:john}{{3.1}{3}}
\newlabel{eq:lowerbound}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Stability Guarantee}{3}}
\newlabel{eqn:campiOpt0}{{4}{3}}
\newlabel{eqn:campiOpt00}{{5}{3}}
\newlabel{eqn:campiOpt01}{{6}{3}}
\newlabel{eqn:violation}{{7}{3}}
\newlabel{mainTheorem0}{{4.1}{3}}
\citation{campi}
\citation{campi}
\citation{campi}
\newlabel{eqn:violation}{{8}{4}}
\newlabel{eqn:campiOpt2}{{9}{4}}
\newlabel{thm:mainTheorem01}{{4.2}{4}}
\newlabel{eqn:thm01-2}{{4.2}{4}}
\newlabel{thm:mainTheorem1}{{4.3}{4}}
\newlabel{eqn:contractionEllipsoid}{{12}{4}}
\newlabel{thm:mainTheorem}{{4.4}{4}}
\newlabel{eqn:violation2}{{13}{4}}
\newlabel{eqn:eps}{{14}{4}}
\bibstyle{plain}
\bibdata{bibliography, references}
\bibcite{lazar}{1}
\bibcite{campi}{2}
\bibcite{jungers_lncis}{3}
\bibcite{jungersBook}{4}
\bibcite{kapinski}{5}
\bibcite{sphericalCapRef}{6}
\bibcite{topcu}{7}
\newlabel{eqn:mainthm1}{{15}{5}}
\newlabel{eqn:mainthm2}{{16}{5}}
\newlabel{thm:mainTheorem}{{4.5}{5}}
\newlabel{eqn:violation2}{{17}{5}}
\newlabel{eqn:eps}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\newlabel{appendix}{{}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
