This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
White space in argument---line 71 of file main.aux
 : \bibdata{bibliography,
 :                        references}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "stabilityHard1"
Warning--I didn't find a database entry for "stabilityHard2"
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5314 characters,
and the built_in function-call counts, 2748 in all, are:
= -- 281
> -- 95
< -- 4
+ -- 40
- -- 30
* -- 181
:= -- 445
add.period$ -- 28
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 236
format.name$ -- 30
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 181
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 101
(There was 1 error message)
