This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            630 strings with 7118 characters,
and the built_in function-call counts, 7535 in all, are:
= -- 777
> -- 279
< -- 10
+ -- 113
- -- 90
* -- 500
:= -- 1177
add.period$ -- 67
call.type$ -- 20
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 325
empty$ -- 626
format.name$ -- 90
if$ -- 1669
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 104
num.names$ -- 40
pop$ -- 108
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 528
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 70
width$ -- 22
write$ -- 243
