This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            625 strings with 7026 characters,
and the built_in function-call counts, 7289 in all, are:
= -- 754
> -- 272
< -- 9
+ -- 110
- -- 88
* -- 484
:= -- 1135
add.period$ -- 63
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 312
empty$ -- 603
format.name$ -- 88
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 38
pop$ -- 103
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 523
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 68
width$ -- 21
write$ -- 229
