\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\citation{jungersBook}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\newlabel{eq:switchedSystem}{{2}{2}}
\newlabel{property:homogeneity}{{2.1}{2}}
\newlabel{property:convpres}{{2.2}{2}}
\newlabel{rem:scaling}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{2}}
\newlabel{thm:john}{{3.1}{2}}
\newlabel{eq:lowerbound}{{3}{2}}
\citation{campi}
\citation{campi}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Upper Bound for JSR}{3}}
\newlabel{thm:mainTheorem0}{{4.1}{3}}
\newlabel{thm:mainTheorem}{{4.2}{3}}
\newlabel{eqn:campiOpt0}{{5}{3}}
\newlabel{eqn:campiOpt1}{{6}{3}}
\newlabel{eqn:campiOpt2}{{7}{3}}
\newlabel{thm:campi}{{4.3}{3}}
\newlabel{thm:mainTheorem}{{4.4}{3}}
\citation{boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Proving Theorem \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:mainTheorem' on page 4 undefined}}{4}}
\newlabel{cor:measure}{{4.6}{4}}
\newlabel{rem:mappingMeasures}{{4.1}{4}}
\newlabel{lemma:lip}{{4.7}{4}}
\newlabel{prop:distance}{{4.9}{4}}
\newlabel{shrinkage}{{12}{4}}
\newlabel{shrinkage2}{{13}{4}}
\newlabel{lemma:delta2}{{4.10}{4}}
\newlabel{lemma:deltaMonotone}{{4.11}{4}}
\newlabel{lemma:muMonotone}{{4.12}{4}}
\citation{sphericalCapRef}
\bibstyle{plain}
\bibdata{bibliography, references}
\bibcite{lazar}{1}
\bibcite{campi}{2}
\bibcite{jungers_lncis}{3}
\bibcite{jungersBook}{4}
\bibcite{kapinski}{5}
\newlabel{lemma:constructSC}{{4.13}{5}}
\newlabel{deltaSupporting}{{15}{5}}
\newlabel{lemma:delta2}{{IV-A}{5}}
\newlabel{lasteqn}{{17}{5}}
\newlabel{eqn:beta}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{sphericalCapRef}{6}
\bibcite{topcu}{7}
