\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{lazar2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{eq:dynamicalsystem}{{2}{2}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Problem}{3}}
\newlabel{eqn:campiOpt0}{{3}{3}}
\newlabel{eqn:campiOpt01}{{4}{3}}
\newlabel{eqn:campiOpt1}{{5}{3}}
\citation{campi}
\citation{campi}
\citation{campi}
\newlabel{eqn:campiOpt2}{{6}{4}}
\newlabel{assumption1}{{1}{4}}
\newlabel{assumption2}{{2}{4}}
\newlabel{thm:campi}{{3.2}{4}}
\newlabel{thm:mainTheorem}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relating the measure of bad sets}{5}}
\newlabel{cor:measure}{{4.2}{6}}
\newlabel{lemma:lip}{{4.4}{6}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relating $\epsilon $ to $\delta $}{7}}
\newlabel{prop:distance}{{5.1}{7}}
\newlabel{shrinkage}{{12}{7}}
\newlabel{shrinkage2}{{13}{7}}
\newlabel{lemma:delta2}{{5.2}{7}}
\newlabel{lemma:deltaMonotone}{{5.3}{7}}
\newlabel{lemma:muMonotone}{{5.4}{7}}
\newlabel{lemma:constructSC}{{5.5}{8}}
\newlabel{deltaSupporting}{{15}{8}}
\newlabel{lemma:delta2}{{5}{8}}
\citation{sphericalCapRef}
\newlabel{lasteqn}{{17}{9}}
\newlabel{eqn:beta}{{18}{9}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{campi}{1}
\bibcite{sphericalCapRef}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
