This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
White space in argument---line 50 of file main.aux
 : \bibdata{bibliography,
 :                        references}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "stabilityHard1"
Warning--I didn't find a database entry for "stabilityHard2"
Warning--I didn't find a database entry for "boyd"
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5227 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 258
> -- 82
< -- 4
+ -- 35
- -- 26
* -- 168
:= -- 400
add.period$ -- 25
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 107
empty$ -- 214
format.name$ -- 26
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 176
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 90
(There was 1 error message)
