\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\citation{jungersBook}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\newlabel{eq:switchedSystem}{{2}{2}}
\newlabel{property:homogeneity}{{2.1}{2}}
\newlabel{property:convpres}{{2.2}{2}}
\newlabel{rem:scaling}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{2}}
\newlabel{thm:john}{{3.1}{2}}
\newlabel{eq:lowerbound}{{3}{2}}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Stability Guarantee}{3}}
\newlabel{eqn:campiOpt0}{{4}{3}}
\newlabel{eqn:campiOpt00}{{5}{3}}
\newlabel{eqn:campiOpt01}{{6}{3}}
\newlabel{eqn:violation}{{7}{3}}
\newlabel{thm:campi}{{4.1}{3}}
\newlabel{eqn:campiOpt2}{{8}{3}}
\bibstyle{plain}
\bibdata{bibliography, references}
\bibcite{lazar}{1}
\bibcite{campi}{2}
\bibcite{jungers_lncis}{3}
\bibcite{jungersBook}{4}
\bibcite{kapinski}{5}
\bibcite{sphericalCapRef}{6}
\bibcite{topcu}{7}
\newlabel{thm:mainTheorem1}{{4.2}{4}}
\newlabel{thm:mainTheorem}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
