\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungersBook}
\citation{campi}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\newlabel{eq:switchedSystem}{{2}{2}}
\newlabel{property:homogeneity}{{2.1}{2}}
\newlabel{property:convpres}{{2.2}{2}}
\citation{jungers_lncis}
\citation{campi}
\citation{campi}
\newlabel{rem:scaling}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{3}}
\newlabel{thm:john}{{3.1}{3}}
\newlabel{eq:lowerbound}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Stability Guarantee}{3}}
\newlabel{eqn:campiOpt0}{{4}{3}}
\newlabel{eqn:campiOpt00}{{5}{3}}
\newlabel{eqn:campiOpt01}{{6}{3}}
\newlabel{eqn:violation0}{{7}{3}}
\citation{campi}
\citation{campi}
\citation{campi}
\newlabel{mainTheorem0}{{4.1}{4}}
\newlabel{eqn:violation}{{8}{4}}
\newlabel{eqn:campiOpt2}{{9}{4}}
\newlabel{thm:mainTheorem01}{{4.2}{4}}
\newlabel{eqn:thm01-2}{{4.2}{4}}
\newlabel{lemma:eps}{{4.3}{4}}
\newlabel{eqn:ballinc}{{11}{4}}
\newlabel{lemma:epsilon1}{{4.4}{4}}
\newlabel{eqn:contraction}{{12}{4}}
\newlabel{thm:mainTheorem1}{{4.5}{4}}
\citation{boyd}
\newlabel{eqn:ellipsoid}{{13}{5}}
\newlabel{eqn:contractionEllipsoid}{{14}{5}}
\newlabel{thm:mainTheorem}{{4.6}{5}}
\newlabel{eqn:violation2}{{16}{5}}
\newlabel{eqn:eps}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\newlabel{appendix}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation and Background}{5}}
\newlabel{lemma:muMonotone}{{1.1}{5}}
\newlabel{suppHyperplaneRemark}{{1.2}{5}}
\newlabel{prop:distance}{{1.3}{5}}
\newlabel{shrinkage}{{18}{5}}
\newlabel{shrinkage2}{{19}{5}}
\newlabel{lemma:delta2}{{1.1}{5}}
\citation{sphericalCapRef}
\newlabel{lemma:deltaMonotone}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminary Results}{6}}
\newlabel{lemma:constructSC}{{1.3}{6}}
\newlabel{deltaSupporting}{{21}{6}}
\newlabel{thm:mainSphericalCap}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Lemma 4.3\hbox {}}{6}}
\newlabel{eqn:sc}{{21}{6}}
\newlabel{eqn:last}{{23}{6}}
\newlabel{eqn:alphaEpsilon}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of Theorem ??}{6}}
\newlabel{eqn:appendix}{{25}{6}}
\bibstyle{plain}
\bibdata{bibliography, references}
\bibcite{lazar}{1}
\bibcite{boyd}{2}
\bibcite{campi}{3}
\bibcite{jungers_lncis}{4}
\bibcite{jungersBook}{5}
\bibcite{kapinski}{6}
\bibcite{sphericalCapRef}{7}
\bibcite{topcu}{8}
\@writefile{toc}{\contentsline {section}{References}{7}}
