\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungersBook}
\citation{campi}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\newlabel{eq:switchedSystem}{{2}{2}}
\newlabel{property:homogeneity}{{2.1}{2}}
\newlabel{property:convpres}{{2.2}{2}}
\newlabel{rem:scaling}{{2.4}{2}}
\citation{jungers_lncis}
\citation{campi}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{3}}
\newlabel{thm:john}{{3.1}{3}}
\newlabel{eq:lowerbound}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Stability Guarantee}{3}}
\newlabel{eqn:campiOpt0}{{4}{3}}
\newlabel{eqn:campiOpt00}{{5}{3}}
\newlabel{eqn:campiOpt01}{{6}{3}}
\newlabel{eqn:violation0}{{7}{3}}
\citation{campi}
\citation{campi}
\citation{campi}
\newlabel{mainTheorem0}{{4.1}{4}}
\newlabel{eqn:violation}{{8}{4}}
\newlabel{eqn:campiOpt2}{{9}{4}}
\newlabel{thm:mainTheorem01}{{4.2}{4}}
\newlabel{eqn:thm01-2}{{4.2}{4}}
\newlabel{thm:mainTheorem1}{{4.3}{4}}
\newlabel{eqn:contractionEllipsoid}{{12}{4}}
\newlabel{thm:mainTheorem}{{4.4}{4}}
\newlabel{eqn:violation2}{{13}{4}}
\newlabel{eqn:eps}{{14}{4}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\newlabel{appendix}{{}{5}}
\newlabel{lemma:muMonotone}{{1.1}{5}}
\newlabel{suppHyperplaneRemark}{{1.2}{5}}
\newlabel{prop:distance}{{1.3}{5}}
\newlabel{shrinkage}{{15}{5}}
\newlabel{shrinkage2}{{16}{5}}
\newlabel{lemma:delta2}{{1.1}{5}}
\newlabel{lemma:deltaMonotone}{{1.2}{5}}
\newlabel{lemma:constructSC}{{1.3}{5}}
\newlabel{deltaSupporting}{{18}{5}}
\citation{sphericalCapRef}
\bibstyle{plain}
\bibdata{bibliography, references}
\bibcite{lazar}{1}
\bibcite{boyd}{2}
\bibcite{campi}{3}
\bibcite{jungers_lncis}{4}
\bibcite{jungersBook}{5}
\bibcite{kapinski}{6}
\bibcite{sphericalCapRef}{7}
\bibcite{topcu}{8}
\newlabel{thm:mainSphericalCap}{{1.4}{6}}
\newlabel{lemma:eps}{{1.5}{6}}
\newlabel{eqn:ballinc}{{18}{6}}
\newlabel{defn:alpha}{{19}{6}}
\newlabel{eqn:sc}{{20}{6}}
\newlabel{eqn:last}{{22}{6}}
\newlabel{lemma:epsilon1}{{1.6}{6}}
\newlabel{eqn:contraction}{{23}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
