\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\citation{jungersBook}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\newlabel{eq:switchedSystem}{{2}{1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lazar}{1}
\bibcite{campi}{2}
\bibcite{jungersBook}{3}
\bibcite{kapinski}{4}
\bibcite{sphericalCapRef}{5}
\bibcite{topcu}{6}
\@writefile{toc}{\contentsline {section}{References}{2}}
