\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\citation{jungersBook}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\newlabel{eq:switchedSystem}{{2}{1}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\newlabel{eq:dynamicalsystem}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{2}}
\newlabel{thm:john}{{3.1}{2}}
\newlabel{eq:lowerbound}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Upper Bound for JSR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Proving Theorem blah}{2}}
\newlabel{eqn:campiOpt0}{{5}{2}}
\newlabel{eqn:campiOpt01}{{6}{2}}
\citation{boyd}
\citation{campi}
\citation{campi}
\citation{campi}
\newlabel{eqn:campiOpt1}{{7}{3}}
\newlabel{eqn:campiOpt2}{{8}{3}}
\newlabel{assumption1}{{1}{3}}
\newlabel{assumption2}{{2}{3}}
\newlabel{thm:campi}{{4.3}{3}}
\newlabel{thm:mainTheorem}{{4.4}{3}}
\newlabel{cor:measure}{{4.6}{3}}
\citation{boyd}
\newlabel{lemma:lip}{{4.8}{4}}
\newlabel{prop:distance}{{4.10}{4}}
\newlabel{shrinkage}{{14}{4}}
\newlabel{shrinkage2}{{15}{4}}
\newlabel{lemma:delta2}{{4.11}{4}}
\newlabel{lemma:deltaMonotone}{{4.12}{4}}
\newlabel{lemma:muMonotone}{{4.13}{4}}
\newlabel{lemma:constructSC}{{4.14}{4}}
\newlabel{deltaSupporting}{{17}{4}}
\newlabel{lemma:delta2}{{IV-A}{4}}
\citation{sphericalCapRef}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lazar}{1}
\bibcite{campi}{2}
\bibcite{jungers_lncis}{3}
\bibcite{jungersBook}{4}
\bibcite{kapinski}{5}
\bibcite{topcu}{6}
\newlabel{lasteqn}{{19}{5}}
\newlabel{eqn:beta}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
