This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "stabilityHard1"
Warning--I didn't find a database entry for "stabilityHard2"
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5073 characters,
and the built_in function-call counts, 2229 in all, are:
= -- 231
> -- 75
< -- 4
+ -- 32
- -- 24
* -- 152
:= -- 354
add.period$ -- 22
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 190
format.name$ -- 24
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 156
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 79
(There were 2 warnings)
