\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\citation{jungersBook}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\newlabel{eq:switchedSystem}{{2}{2}}
\newlabel{property:homogeneity}{{2.1}{2}}
\newlabel{property:convpres}{{2.2}{2}}
\newlabel{rem:scaling}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{2}}
\newlabel{thm:john}{{3.1}{2}}
\newlabel{eq:lowerbound}{{3}{2}}
