This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "stabilityHard1"
Warning--I didn't find a database entry for "stabilityHard2"
Warning--I didn't find a database entry for "boyd"
You've used 6 entries,
            2118 wiz_defined-function locations,
            551 strings with 5151 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 231
> -- 75
< -- 3
+ -- 31
- -- 24
* -- 154
:= -- 355
add.period$ -- 21
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 186
format.name$ -- 24
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 170
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 77
(There were 3 warnings)
