\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\citation{jungersBook}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\newlabel{eq:switchedSystem}{{2}{2}}
\newlabel{property:homogeneity}{{2.1}{2}}
\newlabel{property:convpres}{{2.2}{2}}
\newlabel{rem:scaling}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{2}}
\newlabel{thm:john}{{3.1}{2}}
\newlabel{eq:lowerbound}{{3}{2}}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Upper Bound for JSR}{3}}
\newlabel{thm:mainTheorem0}{{4.1}{3}}
\newlabel{eqn:campiOpt01}{{4}{3}}
\newlabel{eqn:exceptEps}{{5}{3}}
\newlabel{eqn:contraction}{{6}{3}}
\newlabel{thm:mainTheorem}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Proving Theorem 4.1\hbox {}}{3}}
\newlabel{eqn:campiOpt0}{{7}{3}}
\newlabel{eqn:campiOpt02}{{8}{3}}
\newlabel{eqn:campiOpt2}{{9}{3}}
\newlabel{eqn:violation}{{10}{3}}
\citation{campi}
\citation{campi}
\newlabel{thm:campi}{{4.3}{4}}
\newlabel{cor:measure}{{4.5}{4}}
\newlabel{rem:mappingMeasures}{{4.1}{4}}
\newlabel{lemma:lip}{{4.6}{4}}
\citation{boyd}
\citation{boyd}
\citation{sphericalCapRef}
\newlabel{suppHyperplaneRemark}{{4.2}{5}}
\newlabel{prop:distance}{{4.8}{5}}
\newlabel{shrinkage}{{15}{5}}
\newlabel{shrinkage2}{{16}{5}}
\newlabel{lemma:delta2}{{4.9}{5}}
\newlabel{lemma:deltaMonotone}{{4.10}{5}}
\newlabel{lemma:muMonotone}{{4.11}{5}}
\newlabel{lemma:constructSC}{{4.12}{5}}
\newlabel{deltaSupporting}{{18}{5}}
\newlabel{lemma:delta2}{{IV-A}{5}}
\bibstyle{plain}
\bibdata{bibliography, references}
\bibcite{lazar}{1}
\bibcite{campi}{2}
\bibcite{jungers_lncis}{3}
\bibcite{jungersBook}{4}
\bibcite{kapinski}{5}
\bibcite{sphericalCapRef}{6}
\bibcite{topcu}{7}
\newlabel{lasteqn}{{20}{6}}
\newlabel{eqn:beta}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
