This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
White space in argument---line 79 of file main.aux
 : \bibdata{bibliography,
 :                        references}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "stabilityHard1"
Warning--I didn't find a database entry for "stabilityHard2"
Warning--I didn't find a database entry for "aliprantis"
(There was 1 error message)
