This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            604 strings with 6235 characters,
and the built_in function-call counts, 5192 in all, are:
= -- 523
> -- 186
< -- 5
+ -- 77
- -- 58
* -- 334
:= -- 848
add.period$ -- 53
call.type$ -- 16
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 223
empty$ -- 448
format.name$ -- 58
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 84
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 337
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 47
width$ -- 18
write$ -- 189
