\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{lauer}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungersBook}
\citation{liberzon-switching}
\citation{sun-ge}
\citation{jungersBook}
\citation{campi}
\citation{nemirovski}
\citation{campi-garatti}
\citation{boyd}
\newlabel{fig:levelset}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dynamics and the level set of an 'almost Lyapunov function'. Even though the function decreases at almost all points in the state space, all trajectories are unstable.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\newlabel{choleski}{{2}{2}}
\citation{jungers_lncis}
\citation{jungersBook}
\citation{jungersBook}
\citation{boyd}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{3}}
\newlabel{eq:switchedSystem}{{3}{3}}
\newlabel{property:homogeneity}{{2.1}{3}}
\newlabel{property:convpres}{{2.2}{3}}
\newlabel{rem:scaling}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{3}}
\newlabel{thm:cqlf}{{3.1}{3}}
\newlabel{thm:john}{{3.2}{3}}
\newlabel{eq:lowerbound}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Stability Guarantee}{3}}
\newlabel{eqn:campiOpt0}{{5}{3}}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{campi}
\newlabel{eqn:campiOpt01}{{6}{4}}
\newlabel{eqn:violation0}{{7}{4}}
\newlabel{mainTheorem0}{{4.1}{4}}
\newlabel{eqn:violation}{{8}{4}}
\newlabel{eqn:campiOpt2}{{9}{4}}
\newlabel{thm:mainTheorem01}{{4.2}{4}}
\newlabel{eqn:P}{{10}{4}}
\newlabel{eqn:thm01-2}{{4.2}{4}}
\newlabel{eqn:P2}{{12}{5}}
\newlabel{eqn:P}{{13}{5}}
\newlabel{eqn:P}{{14}{5}}
\newlabel{eqn:map1}{{15}{5}}
\newlabel{eqn:P}{{IV}{5}}
\newlabel{lemma:eps}{{4.3}{5}}
\newlabel{eqn:ballinc}{{16}{5}}
\newlabel{lemma:epsilon1}{{4.4}{5}}
\newlabel{eqn:contraction}{{17}{5}}
\newlabel{thm:mainTheorem}{{4.5}{5}}
\newlabel{eqn:violation2}{{18}{5}}
\newlabel{eqn:eps}{{19}{5}}
\citation{boyd}
\citation{sphericalCapRef}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{appendix}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation and Background}{6}}
\newlabel{lemma:muMonotone}{{1.1}{6}}
\newlabel{suppHyperplaneRemark}{{1.2}{6}}
\newlabel{prop:distance}{{1.3}{6}}
\newlabel{shrinkage}{{20}{6}}
\newlabel{shrinkage2}{{21}{6}}
\newlabel{lemma:delta2}{{1.1}{6}}
\newlabel{lemma:deltaMonotone}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminary Results}{6}}
\newlabel{lemma:constructSC}{{1.3}{6}}
\newlabel{deltaSupporting}{{23}{6}}
\newlabel{thm:mainSphericalCap}{{1.4}{6}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lazar}{1}
\bibcite{boyd}{2}
\bibcite{campi}{3}
\bibcite{campi-garatti}{4}
\bibcite{sun-ge}{5}
\bibcite{jungers_lncis}{6}
\bibcite{jungersBook}{7}
\bibcite{kapinski}{8}
\bibcite{lauer}{9}
\bibcite{sphericalCapRef}{10}
\bibcite{liberzon-switching}{11}
\bibcite{nemirovski}{12}
\bibcite{topcu}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Lemma 4.3\hbox {}}{7}}
\newlabel{eqn:sc}{{23}{7}}
\newlabel{eqn:last}{{25}{7}}
\newlabel{eqn:alphaEpsilon}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of $\qopname  \relax m{lim}_{N \to \infty }\delta (\beta , \omega _N) = 1$ in Theorem 4.5\hbox {}}{7}}
\newlabel{app:delta}{{D}{7}}
\newlabel{lem:bounded}{{1.5}{7}}
\newlabel{eqn:appendix}{{27}{7}}
\newlabel{eqn:beta}{{28}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
