\relax 
\citation{stabilityHard1}
\citation{stabilityHard2}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{jungersBook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungersBook}
\citation{campi}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\newlabel{choleski}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{2}}
\newlabel{eq:switchedSystem}{{3}{2}}
\newlabel{property:homogeneity}{{2.1}{2}}
\newlabel{property:convpres}{{2.2}{2}}
\citation{jungers_lncis}
\citation{campi}
\citation{campi}
\newlabel{rem:scaling}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{3}}
\newlabel{thm:john}{{3.1}{3}}
\newlabel{eq:lowerbound}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Stability Guarantee}{3}}
\newlabel{eqn:campiOpt0}{{5}{3}}
\newlabel{eqn:campiOpt00}{{6}{3}}
\newlabel{eqn:campiOpt01}{{7}{3}}
\newlabel{eqn:violation0}{{8}{3}}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{aliprantis}
\newlabel{mainTheorem0}{{4.1}{4}}
\newlabel{eqn:violation}{{9}{4}}
\newlabel{eqn:campiOpt2}{{10}{4}}
\newlabel{rem:mappingMeasures}{{4.1}{4}}
\newlabel{thm:mainTheorem01}{{4.2}{4}}
\newlabel{eqn:P}{{11}{4}}
\newlabel{eqn:thm01-2}{{4.2}{4}}
\newlabel{eqn:P2}{{13}{4}}
\newlabel{eqn:P}{{14}{4}}
\newlabel{eqn:P}{{15}{4}}
\citation{boyd}
\newlabel{eqn:map1}{{16}{5}}
\newlabel{eqn:P}{{IV}{5}}
\newlabel{lemma:eps}{{4.3}{5}}
\newlabel{eqn:ballinc}{{17}{5}}
\newlabel{lemma:epsilon1}{{4.4}{5}}
\newlabel{eqn:contraction}{{18}{5}}
\newlabel{thm:mainTheorem}{{4.5}{5}}
\newlabel{eqn:violation2}{{19}{5}}
\newlabel{eqn:eps}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\newlabel{appendix}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation and Background}{5}}
\newlabel{lemma:muMonotone}{{1.1}{5}}
\newlabel{suppHyperplaneRemark}{{1.2}{5}}
\citation{sphericalCapRef}
\newlabel{prop:distance}{{1.3}{6}}
\newlabel{shrinkage}{{21}{6}}
\newlabel{shrinkage2}{{22}{6}}
\newlabel{lemma:delta2}{{1.1}{6}}
\newlabel{lemma:deltaMonotone}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminary Results}{6}}
\newlabel{lemma:constructSC}{{1.3}{6}}
\newlabel{deltaSupporting}{{24}{6}}
\newlabel{thm:mainSphericalCap}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Lemma 4.3\hbox {}}{6}}
\newlabel{eqn:sc}{{24}{6}}
\newlabel{eqn:last}{{26}{6}}
\newlabel{eqn:alphaEpsilon}{{27}{6}}
\bibstyle{plain}
\bibdata{bibliography, references}
\bibcite{lazar}{1}
\bibcite{boyd}{2}
\bibcite{campi}{3}
\bibcite{jungers_lncis}{4}
\bibcite{jungersBook}{5}
\bibcite{kapinski}{6}
\bibcite{sphericalCapRef}{7}
\bibcite{topcu}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of Theorem ??}{7}}
\newlabel{eqn:appendix}{{28}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
