\relax 
\citation{stabilityHard1}
\citation{lauer}
\citation{bianchini,balkan,mitra,mitra2}
\citation{topcu,kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{liberzon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{campi,nemirovski,campi-garatti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dynamics and the level set of an ``almost Lyapunov function''. Even though this function decreases at almost all points in its level set, almost all trajectories diverge to infinity.}}{2}}
\newlabel{fig:levelset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\newlabel{choleski}{{2}{2}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{boyd}
\citation{jungers_lncis}
\citation{boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Switched Linear Systems}{3}}
\newlabel{eq:switchedSystem}{{3}{3}}
\newlabel{property:homogeneity}{{2.1}{3}}
\newlabel{property:convpres}{{2.2}{3}}
\newlabel{rem:scaling}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for the JSR}{3}}
\newlabel{sec:lowerbound}{{III}{3}}
\newlabel{thm:john}{{3.1}{3}}
\newlabel{thm:cqlf}{{3.2}{3}}
\newlabel{eqn:campiOpt0}{{4}{3}}
\newlabel{thm:lowerbound}{{3.3}{3}}
\newlabel{eq:lowerbound}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Stability Guarantee}{3}}
\newlabel{sec:upperbound}{{IV}{3}}
\citation{campi}
\citation{campi}
\newlabel{eqn:campiOpt01}{{6}{4}}
\newlabel{mainTheorem0}{{4.1}{4}}
\newlabel{eqn:violation}{{7}{4}}
\newlabel{lemma:epsilon1}{{4.2}{4}}
\newlabel{eqn:contraction}{{8}{4}}
\newlabel{thm:mainTheorem01}{{4.3}{4}}
\newlabel{eqn:P0}{{9}{4}}
\newlabel{eqn:thm01-2}{{4.3}{4}}
\citation{rudin}
\citation{jsrtoolbox}
\newlabel{eqn:P2}{{11}{5}}
\newlabel{eqn:P}{{13}{5}}
\newlabel{eqn:lt}{{14}{5}}
\newlabel{eqn:map1}{{15}{5}}
\newlabel{thm:mainTheorem}{{4.4}{5}}
\newlabel{eqn:violation2}{{16}{5}}
\newlabel{eqn:eps2}{{17}{5}}
\citation{sosLyap}
\citation{boyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of $\delta $ with increasing $N$.}}{6}}
\newlabel{fig:11}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the upper and lower bounds on the JSR with increasing $N$, for $\beta =0.92$.}}{6}}
\newlabel{fig:21}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}}
\newlabel{sec:experiments}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{sec:conclusions}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{appendix}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation and Background}{6}}
\newlabel{lemma:muMonotone}{{1.1}{6}}
\newlabel{suppHyperplaneRemark}{{1.2}{6}}
\citation{sphericalCapRef}
\newlabel{prop:distance}{{1.3}{7}}
\newlabel{shrinkage}{{18}{7}}
\newlabel{shrinkage2}{{19}{7}}
\newlabel{lemma:delta2}{{1.1}{7}}
\newlabel{lemma:deltaMonotone}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminary Results}{7}}
\newlabel{lemma:constructSC}{{1.3}{7}}
\newlabel{deltaSupporting}{{20}{7}}
\newlabel{thm:mainSphericalCap}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Main Lemma}{7}}
\newlabel{app:eps}{{C}{7}}
\newlabel{lemma:eps}{{1.5}{7}}
\newlabel{eqn:ballinc}{{20}{7}}
\newlabel{eqn:alphaEpsilon}{{21}{7}}
\newlabel{eqn:sc}{{22}{7}}
\newlabel{eqn:last}{{24}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{balkan}{1}
\bibcite{bianchini}{2}
\bibcite{stabilityHard1}{3}
\bibcite{lazar}{4}
\bibcite{boyd}{5}
\bibcite{campi}{6}
\bibcite{campi-garatti}{7}
\bibcite{mitra2}{8}
\bibcite{mitra}{9}
\bibcite{jungers_lncis}{10}
\bibcite{kapinski}{11}
\bibcite{lauer}{12}
\bibcite{sphericalCapRef}{13}
\bibcite{liberzon}{14}
\bibcite{nemirovski}{15}
\bibcite{sosLyap}{16}
\bibcite{rudin}{17}
\bibcite{topcu}{18}
\bibcite{jsrtoolbox}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of $\qopname  \relax m{lim}_{N \to \infty }\delta (\beta , \omega _N) = 1$}{8}}
\newlabel{app:bound}{{D}{8}}
\newlabel{kappa}{{25}{8}}
\newlabel{eqn:beta}{{26}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
