\relax 
\citation{stabilityHard1}
\citation{lauer}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{liberzon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{jungersBook}
\citation{liberzon-switching}
\citation{sun-ge}
\citation{jungersBook}
\citation{campi}
\citation{nemirovski}
\citation{campi-garatti}
\citation{bianchini}
\citation{balkan}
\citation{boyd}
\newlabel{fig:levelset}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dynamics and the level set of an 'almost Lyapunov function'. Even though the function decreases at almost all points in the state space, all trajectories are unstable.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notation}{2}}
\newlabel{choleski}{{2}{2}}
\citation{jungers_lncis}
\citation{jungersBook}
\citation{jungersBook}
\citation{jungers_lncis}
\citation{boyd}
\citation{jungers_lncis}
\citation{boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Stability of Linear Switched Systems}{3}}
\newlabel{eq:switchedSystem}{{3}{3}}
\newlabel{property:homogeneity}{{2.1}{3}}
\newlabel{property:convpres}{{2.2}{3}}
\newlabel{rem:scaling}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Deterministic Lower Bound for JSR}{3}}
\newlabel{sec:lowerbound}{{III}{3}}
\newlabel{thm:john}{{3.1}{3}}
\newlabel{thm:cqlf}{{3.2}{3}}
\newlabel{eqn:campiOpt0}{{4}{3}}
\newlabel{eq:lowerbound}{{5}{3}}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{campi}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Probabilistic Stability Guarantee}{4}}
\newlabel{sec:upperbound}{{IV}{4}}
\newlabel{eqn:campiOpt01}{{6}{4}}
\newlabel{mainTheorem0}{{4.1}{4}}
\newlabel{eqn:violation}{{7}{4}}
\newlabel{eqn:campiOpt2}{{8}{4}}
\newlabel{thm:mainTheorem01}{{4.2}{4}}
\newlabel{eqn:P}{{9}{4}}
\newlabel{eqn:thm01-2}{{4.2}{4}}
\citation{rudin}
\newlabel{eqn:P2}{{11}{5}}
\newlabel{eqn:P}{{12}{5}}
\newlabel{eqn:P}{{13}{5}}
\newlabel{eqn:map1}{{14}{5}}
\newlabel{eqn:P}{{IV}{5}}
\newlabel{lemma:eps}{{4.3}{5}}
\newlabel{eqn:ballinc}{{15}{5}}
\newlabel{lemma:epsilon1}{{4.4}{5}}
\newlabel{eqn:contraction}{{16}{5}}
\newlabel{thm:mainTheorem}{{4.5}{5}}
\newlabel{eqn:violation2}{{17}{5}}
\newlabel{eqn:eps}{{18}{5}}
\citation{boyd}
\newlabel{eqn:eps2}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}}
\newlabel{sec:experiments}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\newlabel{sec:conclusions}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\newlabel{appendix}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation and Background}{6}}
\newlabel{lemma:muMonotone}{{1.1}{6}}
\newlabel{suppHyperplaneRemark}{{1.2}{6}}
\newlabel{prop:distance}{{1.3}{6}}
\newlabel{shrinkage}{{20}{6}}
\newlabel{shrinkage2}{{21}{6}}
\newlabel{lemma:delta2}{{1.1}{6}}
\newlabel{lemma:deltaMonotone}{{1.2}{6}}
\citation{sphericalCapRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminary Results}{7}}
\newlabel{lemma:constructSC}{{1.3}{7}}
\newlabel{deltaSupporting}{{23}{7}}
\newlabel{thm:mainSphericalCap}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Lemma 4.3\hbox {}}{7}}
\newlabel{eqn:sc}{{23}{7}}
\newlabel{eqn:last}{{25}{7}}
\newlabel{eqn:alphaEpsilon}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of $\qopname  \relax m{lim}_{N \to \infty }\delta (\beta , \omega _N) = 1$ in Theorem 4.5\hbox {}}{7}}
\newlabel{app:delta}{{D}{7}}
\newlabel{lem:bounded}{{1.5}{7}}
\newlabel{eqn:appendix}{{27}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{balkan}{1}
\bibcite{bianchini}{2}
\bibcite{stabilityHard1}{3}
\bibcite{lazar}{4}
\bibcite{boyd}{5}
\bibcite{campi}{6}
\bibcite{campi-garatti}{7}
\bibcite{sun-ge}{8}
\bibcite{jungers_lncis}{9}
\bibcite{jungersBook}{10}
\bibcite{kapinski}{11}
\bibcite{lauer}{12}
\bibcite{sphericalCapRef}{13}
\bibcite{liberzon-switching}{14}
\bibcite{liberzon}{15}
\bibcite{nemirovski}{16}
\bibcite{rudin}{17}
\bibcite{topcu}{18}
\newlabel{eqn:beta}{{28}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
