\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Problem}{3}}
\newlabel{eqn:campiOpt0}{{2}{3}}
\newlabel{eqn:campiOpt01}{{3}{3}}
\newlabel{eqn:campiOpt1}{{4}{3}}
\citation{campi}
\citation{campi}
\citation{campi}
\newlabel{eqn:campiOpt2}{{5}{4}}
\newlabel{assumption1}{{1}{4}}
\newlabel{assumption2}{{2}{4}}
\newlabel{thm:campi}{{3.2}{4}}
\newlabel{thm:mainTheorem}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relating the measure of bad sets}{5}}
\citation{combettes}
\newlabel{cor:measure}{{4.2}{6}}
\newlabel{cor:proj}{{4.5}{7}}
\newlabel{lemma:lip}{{4.6}{7}}
\newlabel{eqn:lip}{{12}{7}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relating $\epsilon $ to $\delta $}{8}}
\newlabel{prop:distance}{{5.1}{8}}
\newlabel{shrinkage}{{13}{8}}
\newlabel{shrinkage2}{{14}{8}}
\newlabel{lemma:delta2}{{5.2}{8}}
\newlabel{lemma:deltaMonotone}{{5.3}{8}}
\newlabel{lemma:muMonotone}{{5.4}{8}}
\newlabel{lemma:constructSC}{{5.5}{9}}
\newlabel{deltaSupporting}{{16}{9}}
\newlabel{lemma:delta2}{{5}{9}}
\citation{sphericalCapRef}
\newlabel{lasteqn}{{18}{10}}
\newlabel{eqn:beta}{{19}{10}}
\bibstyle{plain}
\bibdata{bibliography}
