\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{lazar2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Problem}{3}}
\newlabel{eqn:campiOpt0}{{2}{3}}
\newlabel{eqn:campiOpt01}{{3}{3}}
\citation{boyd}
\citation{campi}
\newlabel{eqn:campiOpt1}{{4}{4}}
\newlabel{eqn:campiOpt2}{{5}{4}}
\citation{campi}
\citation{campi}
\newlabel{assumption1}{{1}{5}}
\newlabel{assumption2}{{2}{5}}
\newlabel{thm:campi}{{3.2}{5}}
\newlabel{thm:mainTheorem}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relating the measure of bad sets}{5}}
\newlabel{cor:measure}{{4.2}{6}}
\citation{combettes}
\newlabel{cor:proj}{{4.5}{7}}
\newlabel{lemma:lip}{{4.6}{7}}
\citation{boyd}
\newlabel{eqn:lip}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relating $\epsilon $ to $\delta $}{8}}
\newlabel{prop:distance}{{5.1}{9}}
\newlabel{shrinkage}{{13}{9}}
\newlabel{shrinkage2}{{14}{9}}
\newlabel{lemma:delta2}{{5.2}{9}}
\newlabel{lemma:deltaMonotone}{{5.3}{9}}
\newlabel{lemma:muMonotone}{{5.4}{9}}
\newlabel{lemma:constructSC}{{5.5}{9}}
\newlabel{deltaSupporting}{{16}{10}}
\newlabel{lemma:delta2}{{5}{10}}
\citation{sphericalCapRef}
\newlabel{lasteqn}{{18}{11}}
\newlabel{eqn:beta}{{19}{11}}
\bibstyle{plain}
\bibdata{bibliography}
