\relax 
\citation{lyapunov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{lazar2}
\citation{jungers}
\newlabel{eq:switchedSystem}{{2}{2}}
\newlabel{preliminaries}{{1}{3}}
\newlabel{problemDefinition}{{1}{3}}
\newlabel{upperBound}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Problem}{4}}
\newlabel{eqn:campiOpt0}{{3}{4}}
\newlabel{eqn:campiOpt01}{{4}{4}}
\newlabel{eqn:campiOpt1}{{5}{4}}
\citation{boyd}
\citation{campi}
\newlabel{eqn:campiOpt2}{{6}{5}}
\citation{campi}
\citation{campi}
\newlabel{assumption1}{{1}{6}}
\newlabel{assumption2}{{2}{6}}
\newlabel{thm:campi}{{3.2}{6}}
\newlabel{thm:mainTheorem}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relating the measure of bad sets}{6}}
\newlabel{cor:measure}{{4.2}{7}}
\citation{combettes}
\newlabel{cor:proj}{{4.5}{8}}
\newlabel{lemma:lip}{{4.6}{8}}
\citation{boyd}
\newlabel{eqn:lip}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relating $\epsilon $ to $\delta $}{9}}
\newlabel{prop:distance}{{5.1}{10}}
\newlabel{shrinkage}{{14}{10}}
\newlabel{shrinkage2}{{15}{10}}
\newlabel{lemma:delta2}{{5.2}{10}}
\newlabel{lemma:deltaMonotone}{{5.3}{10}}
\newlabel{lemma:muMonotone}{{5.4}{10}}
\newlabel{lemma:constructSC}{{5.5}{10}}
\newlabel{deltaSupporting}{{17}{11}}
\newlabel{lemma:delta2}{{5}{11}}
\citation{sphericalCapRef}
\newlabel{lasteqn}{{19}{12}}
\newlabel{eqn:beta}{{20}{12}}
\bibstyle{plain}
\bibdata{bibliography}
