\relax 
\citation{lyapunov}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{lazar2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\newlabel{eq:switchedSystem}{{2}{1}}
\citation{jungers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Problem}{4}}
\newlabel{eqn:campiOpt0}{{3}{4}}
\newlabel{eqn:campiOpt01}{{4}{4}}
\newlabel{eqn:campiOpt1}{{5}{4}}
\citation{campi}
\citation{campi}
\citation{campi}
\newlabel{eqn:campiOpt2}{{6}{5}}
\newlabel{assumption1}{{1}{5}}
\newlabel{assumption2}{{2}{5}}
\newlabel{thm:campi}{{3.2}{5}}
\newlabel{thm:mainTheorem}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relating the measure of bad sets}{6}}
\citation{combettes}
\newlabel{cor:measure}{{4.2}{7}}
\newlabel{cor:proj}{{4.5}{8}}
\newlabel{lemma:lip}{{4.6}{8}}
\newlabel{eqn:lip}{{13}{8}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relating $\epsilon $ to $\delta $}{9}}
\newlabel{prop:distance}{{5.1}{9}}
\newlabel{shrinkage}{{14}{9}}
\newlabel{shrinkage2}{{15}{9}}
\newlabel{lemma:delta2}{{5.2}{9}}
\newlabel{lemma:deltaMonotone}{{5.3}{9}}
\newlabel{lemma:muMonotone}{{5.4}{9}}
\newlabel{lemma:constructSC}{{5.5}{10}}
\newlabel{deltaSupporting}{{17}{10}}
\newlabel{lemma:delta2}{{5}{10}}
\citation{sphericalCapRef}
\newlabel{lasteqn}{{19}{11}}
\newlabel{eqn:beta}{{20}{11}}
\bibstyle{plain}
\bibdata{bibliography}
