\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problem}{2}}
\newlabel{eqn:campiOpt0}{{1}{2}}
\newlabel{eqn:campiOpt01}{{2}{2}}
\newlabel{eqn:campiOpt1}{{3}{2}}
\citation{boyd}
\citation{campi}
\newlabel{eqn:campiOpt2}{{4}{3}}
\citation{campi}
\citation{campi}
\newlabel{assumption1}{{1}{4}}
\newlabel{assumption2}{{2}{4}}
\newlabel{thm:campi}{{2.2}{4}}
\newlabel{thm:mainTheorem}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relating the measure of bad sets}{4}}
\newlabel{cor:measure}{{3.2}{5}}
\citation{combettes}
\newlabel{cor:proj}{{3.5}{6}}
\newlabel{lemma:lip}{{3.6}{6}}
\newlabel{eqn:lip}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relating $\epsilon $ to $\delta $}{7}}
\citation{boyd}
\newlabel{distanceSet}{{4.1}{8}}
\newlabel{prop:distance}{{4.2}{8}}
\newlabel{shrinkage}{{12}{8}}
\newlabel{lemma:delta2}{{4.3}{8}}
\newlabel{lemma:deltaMonotone}{{4.4}{8}}
\newlabel{lemma:muMonotone}{{4.5}{8}}
\newlabel{lemma:constructSC}{{4.6}{8}}
\citation{boyd}
\citation{sphericalCapRef}
\newlabel{deltaSupporting}{{14}{9}}
\newlabel{lemma:delta2}{{4}{9}}
\newlabel{lasteqn}{{16}{10}}
\newlabel{limEpsilon}{{17}{10}}
\bibstyle{plain}
\bibdata{bibliography}
