\relax 
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{UCLA}{{a}{1}}
\newlabel{Louvain}{{b}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{stabilityHard1}
\citation{lauer}
\citation{bianchini,balkan,mitra,mitra2}
\citation{kozarev2016case}
\citation{topcu,kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{liberzon}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{campi,nemirovski,campi-garatti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dynamics and the level set of an ``almost Lyapunov function''. Even though this function decreases at almost all points in its level set, almost all trajectories diverge to infinity.}}{2}}
\newlabel{fig:levelset}{{1}{2}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{boyd}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of Switched Linear Systems}{3}}
\newlabel{sec:stab}{{2.2}{3}}
\newlabel{eq:switchedSystem}{{2}{3}}
\newlabel{rem:scaling}{{2.2}{3}}
\newlabel{thm:cqlf}{{3}{3}}
\citation{jungers_lncis}
\newlabel{thm:john}{{4}{4}}
\newlabel{eqn:campiOpt0}{{3}{4}}
\newlabel{property:homogeneity}{{2.3}{4}}
\newlabel{eqn:campiOpt1}{{4}{4}}
\newlabel{cor:approx-products}{{5}{4}}
\newlabel{eqn:campiOpt2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{4}}
\citation{boyd}
\newlabel{problem}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Deterministic Lower Bound}{5}}
\newlabel{sec:lowerBound}{{3}{5}}
\newlabel{eq:lowerbound}{{7}{5}}
\newlabel{thm:lowerbound}{{9}{5}}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{tiebreak}
\citation{nondegen}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Probabilistic Stability Guarantee}{6}}
\newlabel{sec:upperbound}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Partial Upper Bound}{6}}
\newlabel{sec:IntroMainThm}{{4.1}{6}}
\newlabel{eqn:campiOpt03}{{8}{6}}
\newlabel{mainTheorem0}{{10}{6}}
\newlabel{eqn:violation}{{9}{6}}
\newlabel{cor:gettingRidOfm}{{11}{6}}
\newlabel{eqn:P0}{{10}{6}}
\newlabel{fig:ellipsoid}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the ``partial invariance property'' obtained by application of the results in 10\hbox {}. A priori, we know nothing about the images of the red points. Our goal is to convert this partial invariance property into a global stability property.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Spherical Case}{7}}
\newlabel{sec:pbsphere}{{4.2}{7}}
\newlabel{property:convpres}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, our problem in the case of a sphere. On the right, we represent in blue the boundary of the convex hull of the points satisfying the $(\gamma ^{*})^l$-contractivity constraint on $l$-traces; in red we represent the largest sphere $\mathbb  {S}_{\delta }$ included in that convex hull ; in black we represent the boundary of the set where elements of all $l$-traces initialized in that convex hull can lie.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spherical cap in the case $n=2$. The hyperplane $c^Tx =k$ defining the spherical cap is in blue, the spherical cap is in red.}}{7}}
\newlabel{shrinkage}{{11}{8}}
\newlabel{shrinkage2}{{12}{8}}
\newlabel{thm:mainSphericalCap}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the situation giving the minimal $\delta $, for $n=2$. The set $V(\omega _N)$ is represented in red, and is the union of two spherical caps, each of measure $\varepsilon '$.}}{8}}
\newlabel{lemma:propositionSphericalCaps}{{14}{8}}
\newlabel{eqn:ballinc}{{13}{8}}
\newlabel{eqn:alphaEpsilon}{{14}{8}}
\newlabel{lemma:epsilon1}{{15}{8}}
\newlabel{eqn:contraction}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Case}{8}}
\newlabel{cholesky}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of coordinates to bring our problem back to the case of the unit sphere.}}{9}}
\newlabel{thm:mainTheorem01}{{17}{9}}
\newlabel{eq:assumptionThm01}{{17}{9}}
\newlabel{eq:assumption3}{{18}{9}}
\citation{rudin}
\newlabel{eqn:lt}{{19}{10}}
\newlabel{eqn:map1}{{20}{10}}
\newlabel{eqn:P1}{{21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Theorem}{10}}
\newlabel{thm:mainTheorem}{{18}{10}}
\newlabel{eqn:violation2}{{22}{10}}
\newlabel{eqn:eps2}{{24}{10}}
\citation{jsrtoolbox}
\citation{sosLyap}
\newlabel{kappa}{{25}{11}}
\newlabel{eqn:beta}{{26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{11}}
\newlabel{sec:experiments}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental results}{11}}
\citation{macLayer}
\citation{wirelessHart}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of $\delta $ with increasing $N$.}}{12}}
\newlabel{fig:11}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the upper and lower bounds on the JSR with increasing $N$, for $\beta =0.92$.}}{12}}
\newlabel{fig:21}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The time allocation structure of the modified IEEE 802.15.4 MAC layer.}}{12}}
\newlabel{comExample}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Networked Control System}{12}}
\newlabel{networkedEx}{{5.3}{12}}
\citation{parrilo-jadbabaie}
\citation{jungers_lncis}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{balkan}{1}
\bibcite{bianchini}{2}
\bibcite{stabilityHard1}{3}
\bibcite{lazar}{4}
\bibcite{boyd}{5}
\bibcite{campi}{6}
\bibcite{tiebreak}{7}
\bibcite{campi-garatti}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The evolution of the computed upper and lower bounds on the JSR with respect to the number of simulations collected from the networked control system.}}{13}}
\newlabel{fig:4}{{10}{13}}
\newlabel{eqn:calCom}{{27}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\newlabel{sec:conclusions}{{6}{13}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{nondegen}{9}
\bibcite{mitra2}{10}
\bibcite{mitra}{11}
\bibcite{jungers_lncis}{12}
\bibcite{kapinski}{13}
\bibcite{kozarev2016case}{14}
\bibcite{lauer}{15}
\bibcite{sphericalCapRef}{16}
\bibcite{liberzon}{17}
\bibcite{nemirovski}{18}
\bibcite{sosLyap}{19}
\bibcite{parrilo-jadbabaie}{20}
\bibcite{rudin}{21}
\bibcite{topcu}{22}
\bibcite{jsrtoolbox}{23}
\newlabel{appendix}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Precisions on Measures Definitions}{14}}
\newlabel{app:measures}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Corollary\nobreakspace  {}11\hbox {}}{14}}
\newlabel{proof:cor_m}{{B}{14}}
\newlabel{eqn:P2}{{B.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Preliminary Results on Spherical Caps}{15}}
\newlabel{sec:app_prelim_caps}{{C}{15}}
\newlabel{lemma:muMonotone}{{20}{15}}
\newlabel{prop:distance}{{21}{15}}
\newlabel{lemma:delta2}{{22}{15}}
\newlabel{lemma:deltaMonotone}{{23}{15}}
\newlabel{lemma:constructSC}{{24}{15}}
\newlabel{deltaSupporting}{{C.1}{15}}
\citation{sphericalCapRef}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma\nobreakspace  {}14\hbox {}}{16}}
\newlabel{sec:ProofSphericalCaps}{{D}{16}}
\newlabel{eqn:sc}{{D.1}{16}}
\newlabel{eqn:last}{{D.3}{16}}
\global\c@lastpage=16
