\begin{thebibliography}{10}

\bibitem{balkan}
A.~Balkan, P.~Tabuada, J.~V. Deshmukh, X.~Jin, and J.~Kapinski.
\newblock Underminer: A framework for automatically identifying non-converging
  behaviors in black box system models.
\newblock In {\em Proceedings of the Thirteenth ACM International Conference on
  Embedded Software (EMSOFT)}, EMSOFT '16, pages 1--10, 2016.

\bibitem{bianchini}
F.~Blanchini, G.~Fenu, G.~Giordano, and F.~A. Pellegrino.
\newblock Model-free plant tuning.
\newblock {\em IEEE Transactions on Automatic Control}, 62(6):2623--2634, 2017.

\bibitem{stabilityHard1}
V.~D. Blondel and J.~N. Tsitsiklis.
\newblock Complexity of stability and controllability of elementary hybrid
  systems.
\newblock {\em Automatica}, 35(3):479--489, 1999.

\bibitem{lazar}
R.~Bobiti and M.~Lazar.
\newblock A delta-sampling verification theorem for discrete-time, possibly
  discontinuous systems.
\newblock In {\em Proceedings of the 18th International Conference on Hybrid
  Systems: Computation and Control}, pages 140--148. ACM, 2015.

\bibitem{boyd}
S.~Boyd and L.~Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{campi}
Calafiore~G. C.
\newblock Random convex programs.
\newblock {\em SIAM Journal on Optimization}, 20(6):3427--3464, 2010.

\bibitem{tiebreak}
G.~Calafiore and M.~C. Campi.
\newblock The scenario approach to robust control design.
\newblock {\em IEEE Transactions on Automatic Control}, 51(5):742--753, 2006.

\bibitem{campi-garatti}
M.~C. Campi and S.~Garatti.
\newblock The exact feasibility of randomized solutions of uncertain convex
  programs.
\newblock {\em SIAM Journal on Optimization}, 19(3):1211--1230, 2008.

\bibitem{mitra2}
P.~S. Duggirala, S.~Mitra, and M.~Viswanathan.
\newblock Verification of annotated models from executions.
\newblock In {\em Proceedings of the Eleventh ACM International Conference on
  Embedded Software}, EMSOFT '13, pages 26:1--26:10, 2013.

\bibitem{mitra}
Z.~Huang and S.~Mitra.
\newblock Proofs from simulations and modular annotations.
\newblock In {\em Proceedings of the 17th International Conference on Hybrid
  Systems: Computation and Control}, HSCC '14, pages 183--192. ACM, 2014.

\bibitem{jungers_lncis}
R.~Jungers.
\newblock The joint spectral radius: theory and applications.
\newblock In {\em Lecture Notes in Control and Information Sciences}, volume
  385. Springer-Verlag, 2009.

\bibitem{kapinski}
J.~Kapinski, J.~V. Deshmukh, S.~Sankaranarayanan, and N.~Arechiga.
\newblock Simulation-guided lyapunov analysis for hybrid dynamical systems.
\newblock In {\em Proceedings of the 17th International Conference on Hybrid
  Systems: Computation and Control}, pages 133--142. ACM, 2014.

\bibitem{kozarev2016case}
A.~Kozarev, J.~Quindlen, J.~How, and U.~Topcu.
\newblock Case studies in data-driven verification of dynamical systems.
\newblock In {\em Proceedings of the 19th International Conference on Hybrid
  Systems: Computation and Control}, HSCC '16, pages 81--86. ACM, 2016.

\bibitem{lauer}
F.~Lauer.
\newblock On the complexity of switching linear regression.
\newblock {\em Automatica}, 74:80--83, 2016.

\bibitem{sphericalCapRef}
S.~Li.
\newblock Concise formulas for the area and volume of a hyperspherical cap.
\newblock {\em Asian Journal of Mathematics and Statistics}, 4:66--70, 2011.

\bibitem{liberzon}
S.~Liu, D.~Liberzon, and V.~Zharnitsky.
\newblock On almost lyapunov functions for non-vanishing vector fields.
\newblock In {\em Proceedings of the 55th IEEE Conference on Decision and
  Control (CDC)}, pages 5557--5562, 2016.

\bibitem{nemirovski}
A.~Nemirovski and A.~Shapiro.
\newblock Convex approximations of chance constrained programs.
\newblock {\em SIAM Journal on Optimization}, 17(4):969--996, 2006.

\bibitem{sosLyap}
A.~Papachristodoulou and S.~Prajna.
\newblock On the construction of lyapunov functions using the sum of squares
  decomposition.
\newblock In {\em Proceedings of 41st IEEE Conference on Decision and Control
  (CDC)}, pages 3482--3487, 2002.

\bibitem{parrilo-jadbabaie}
P.~A. Parrilo and A.~Jadbabaie.
\newblock Approximation of the joint spectral radius using sum of squares.
\newblock {\em Linear Algebra and its Applications}, 428(10):2385--2402, 2008.

\bibitem{rudin}
W.~Rudin.
\newblock {\em Real and complex analysis}.
\newblock McGraw-Hill Book Co., 3rd edition, 1987.

\bibitem{topcu}
U.~Topcu, A.~Packard, and P.~Seiler.
\newblock Local stability analysis using simulations and sum-of-squares
  programming.
\newblock {\em Automatica}, 44(10):2669--2675, 2008.

\bibitem{jsrtoolbox}
G.~Vankeerberghen, J.~Hendrickx, and R.~Jungers.
\newblock Jsr: A toolbox to compute the joint spectral radius.
\newblock In {\em Proceedings of the 17th International Conference on Hybrid
  Systems: Computation and Control}, HSCC '14, pages 151--156. ACM, 2014.

\end{thebibliography}
