\relax 
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{Paestum}{{a}{1}}
\newlabel{Rome}{{b}{1}}
\newlabel{Baiae}{{c}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{stabilityHard1}
\citation{lauer}
\citation{bianchini,balkan,mitra,mitra2}
\citation{topcu,kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{liberzon}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{campi,nemirovski,campi-garatti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dynamics and the level set of an ``almost Lyapunov function''. Even though this function decreases at almost all points in its level set, almost all trajectories diverge to infinity.}}{2}}
\newlabel{fig:levelset}{{1}{2}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of Switched Linear Systems}{3}}
\newlabel{sec:stab}{{2.2}{3}}
\newlabel{eq:switchedSystem}{{2}{3}}
\newlabel{rem:scaling}{{2.2}{3}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\newlabel{thm:cqlf}{{3}{4}}
\newlabel{thm:john}{{4}{4}}
\newlabel{eqn:campiOpt0}{{3}{4}}
\newlabel{property:homogeneity}{{2.3}{4}}
\newlabel{eqn:campiOpt1}{{4}{4}}
\newlabel{cor:approx-products}{{5}{4}}
\newlabel{eqn:campiOpt2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{4}}
\citation{boyd}
\newlabel{problem}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Deterministic Lower Bound}{5}}
\newlabel{sec:lowerBound}{{3}{5}}
\newlabel{eq:lowerbound}{{7}{5}}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{tiebreak}
\citation{nondegen}
\newlabel{thm:lowerbound}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Probabilistic Stability Guarantee}{6}}
\newlabel{sec:upperbound}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Partial Upper Bound}{6}}
\newlabel{sec:IntroMainThm}{{4.1}{6}}
\newlabel{eqn:campiOpt03}{{8}{6}}
\newlabel{mainTheorem0}{{10}{6}}
\newlabel{eqn:violation}{{9}{6}}
\newlabel{cor:gettingRidOfm}{{11}{7}}
\newlabel{eqn:P0}{{10}{7}}
\newlabel{fig:ellipsoid}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the ``partial invariance property'' obtained by application of the results in 10\hbox {}. A priori, we know nothing about the images of the red points. Our goal is to convert this partial invariance property into a global stability property.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Spherical Case}{7}}
\newlabel{sec:pbsphere}{{4.2}{7}}
\newlabel{property:convpres}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, our problem in the case of a sphere. On the right, we represent in blue the boundary of the convex hull of the points satisfying the $(\gamma ^{*})^l$-contractivity constraint on $l$-traces; in red we represent the largest sphere $\mathbb  {S}_{\delta }$ included in that convex hull ; in black we represent the boundary of the set where elements of all $l$-traces initialized in that convex hull can lie.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spherical cap in the case $n=2$. The hyperplane $c^Tx =k$ defining the spherical cap is in blue, the spherical cap is in red.}}{8}}
\newlabel{shrinkage}{{11}{8}}
\newlabel{shrinkage2}{{12}{8}}
\newlabel{thm:mainSphericalCap}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the situation giving the minimal $\delta $, for $n=2$. The set $V(\omega _N)$ is represented in red, and is the union of two spherical caps, each of measure $\varepsilon '$.}}{8}}
\newlabel{lemma:propositionSphericalCaps}{{14}{8}}
\newlabel{eqn:ballinc}{{13}{8}}
\newlabel{eqn:alphaEpsilon}{{14}{8}}
\newlabel{lemma:epsilon1}{{15}{8}}
\newlabel{eqn:contraction}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Case}{9}}
\newlabel{cholesky}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change of coordinates to bring our problem back to the case of the unit sphere.}}{9}}
\newlabel{thm:mainTheorem01}{{17}{9}}
\newlabel{eq:assumptionThm01}{{17}{9}}
\newlabel{eq:assumption2}{{4.3}{9}}
\newlabel{eq:assumption3}{{4.3}{9}}
\newlabel{eq:assumption4}{{4.3}{9}}
\citation{rudin}
\newlabel{eqn:lt}{{18}{10}}
\newlabel{eqn:map1}{{19}{10}}
\newlabel{eqn:P1}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Theorem}{10}}
\newlabel{thm:mainTheorem}{{18}{10}}
\newlabel{eqn:violation2}{{21}{10}}
\newlabel{eqn:eps2}{{23}{11}}
\newlabel{kappa}{{24}{11}}
\newlabel{eqn:beta}{{25}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\newlabel{sec:conclusions}{{5}{11}}
\citation{parrilo-jadbabaie}
\citation{jungers_lncis}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{balkan}{1}
\bibcite{bianchini}{2}
\bibcite{stabilityHard1}{3}
\bibcite{lazar}{4}
\bibcite{boyd}{5}
\bibcite{campi}{6}
\bibcite{tiebreak}{7}
\bibcite{nondegen}{8}
\bibcite{campi-garatti}{9}
\bibcite{mitra2}{10}
\bibcite{mitra}{11}
\bibcite{jungers_lncis}{12}
\bibcite{kapinski}{13}
\bibcite{lauer}{14}
\bibcite{liberzon}{15}
\bibcite{nemirovski}{16}
\bibcite{parrilo-jadbabaie}{17}
\bibcite{rudin}{18}
\bibcite{topcu}{19}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\global\c@lastpage=12
