\relax 
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{UCLA}{{a}{1}}
\newlabel{Louvain}{{b}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:dynamicalsystemGeneral}{{1}{1}}
\citation{stabilityHard1}
\citation{lauer}
\citation{bianchini,balkan,mitra,mitra2}
\citation{kozarev2016case}
\citation{topcu,kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{liberzon}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{campi,nemirovski,campi-garatti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{boyd}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of Switched Linear Systems}{3}}
\newlabel{sec:stab}{{2.2}{3}}
\newlabel{eq:switchedSystem}{{2}{3}}
\newlabel{prop:scaling}{{2}{3}}
\newlabel{eq:lyap}{{3}{3}}
\newlabel{thm:cqlf}{{4}{3}}
\newlabel{cor:approx-products}{{5}{3}}
\newlabel{eqn:campiOpt2}{{4}{3}}
\citation{boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{4}}
\newlabel{rem:probGeneralize}{{6}{4}}
\newlabel{problem}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Deterministic Lower Bound}{4}}
\newlabel{sec:lowerBound}{{3}{4}}
\newlabel{eq:lowerbound}{{5}{4}}
\newlabel{thm:lowerbound}{{9}{4}}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{tiebreak}
\citation{campi-garatti}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Probabilistic Stability Guarantee}{5}}
\newlabel{sec:upperbound}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Partial Upper Bound}{5}}
\newlabel{sec:IntroMainThm}{{4.1}{5}}
\newlabel{eqn:campiOpt03}{{6}{5}}
\newlabel{mainTheorem0}{{10}{5}}
\newlabel{eqn:violation}{{7}{5}}
\newlabel{cor:gettingRidOfm}{{11}{5}}
\newlabel{eqn:P0}{{8}{5}}
\newlabel{fig:ellipsoid}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the ``partial invariance property'' obtained by application of the results in Theorem\nobreakspace  {}10\hbox {}. A priori, we know nothing about the images of the red points. Our goal is to convert this partial invariance property into a global stability property.}}{6}}
\newlabel{prob:question}{{12}{6}}
\newlabel{property:convpres}{{4.1}{6}}
\newlabel{shrinkage}{{9}{6}}
\newlabel{thm:mainSphericalCap}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, case when the ellipse in Fig.\nobreakspace  {}4.1\hbox {} is a sphere. On the right, case giving minimal $\delta $. The set of points violating the invariance constraint (in red) is the union of two spherical caps, each of measure $\mathaccentV {tilde}07E{\varepsilon }$.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A global upper bound}{6}}
\newlabel{cholesky}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change of coordinates to bring our problem back to the case of the unit sphere.}}{6}}
\newlabel{thm:mainTheorem01}{{16}{6}}
\citation{rudin}
\newlabel{eq:assumption3}{{11}{7}}
\newlabel{eq:assumption4}{{12}{7}}
\newlabel{eqn:lt}{{13}{7}}
\newlabel{eqn:map1}{{14}{7}}
\newlabel{eqn:contraction}{{15}{7}}
\newlabel{eqn:P1}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Theorem}{7}}
\newlabel{thm:mainTheorem}{{17}{7}}
\citation{parrilo-jadbabaie}
\citation{jungers_lncis}
\newlabel{eqn:eps2}{{16}{8}}
\newlabel{kappa}{{17}{8}}
\newlabel{eqn:beta}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}}
\newlabel{sec:experiments}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{sec:conclusions}{{6}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{balkan}{1}
\bibcite{bianchini}{2}
\bibcite{stabilityHard1}{3}
\bibcite{lazar}{4}
\bibcite{boyd}{5}
\bibcite{campi}{6}
\bibcite{tiebreak}{7}
\bibcite{campi-garatti}{8}
\bibcite{mitra2}{9}
\bibcite{mitra}{10}
\bibcite{jungers_lncis}{11}
\bibcite{kapinski}{12}
\bibcite{kozarev2016case}{13}
\bibcite{lauer}{14}
\bibcite{liberzon}{15}
\bibcite{nemirovski}{16}
\bibcite{parrilo-jadbabaie}{17}
\bibcite{rudin}{18}
\bibcite{topcu}{19}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\global\c@lastpage=9
