\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stabilityHard1}
\citation{lauer}
\citation{bianchini,balkan,mitra,mitra2}
\citation{topcu,kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{liberzon}
\newlabel{eq:dynamicalsystemGeneral}{{1}{2}}
\citation{jungers_lncis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dynamics and the level set of an ``almost Lyapunov function''. Even though this function decreases at almost all points in its level set, almost all trajectories diverge to infinity.}}{3}}
\newlabel{fig:levelset}{{1}{3}}
\citation{jungers_lncis}
\citation{campi,nemirovski,campi-garatti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:preliminaries}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of Switched Linear Systems}{5}}
\newlabel{sec:stab}{{2.2}{5}}
\newlabel{eq:switchedSystem}{{2}{5}}
\newlabel{property:homogeneity}{{2.1}{5}}
\newlabel{rem:scaling}{{2.3}{5}}
\citation{boyd}
\citation{jungers_lncis}
\newlabel{thm:john}{{2.1}{6}}
\newlabel{thm:cqlf}{{2.2}{6}}
\newlabel{eqn:campiOpt0}{{3}{6}}
\newlabel{eqn:campiOpt1}{{4}{6}}
\newlabel{cor:approx-products}{{2.3}{7}}
\newlabel{eqn:campiOpt2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{7}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Probabilistic Stability Guarantee}{9}}
\newlabel{sec:upperbound}{{3}{9}}
\newlabel{eq:lowerbound}{{6}{9}}
\newlabel{eqn:campiOpt03}{{7}{9}}
\citation{campi}
\citation{campi}
\citation{campi}
\citation{tiebreak}
\citation{nondegen}
\newlabel{mainTheorem0}{{3.1}{10}}
\newlabel{eqn:violation}{{8}{10}}
\newlabel{choleski}{{9}{11}}
\newlabel{property:convpres}{{3.1}{12}}
\newlabel{lemma:eps}{{3.2}{13}}
\newlabel{eqn:ballinc}{{10}{13}}
\newlabel{eqn:alphaEpsilon}{{11}{13}}
\newlabel{lemma:epsilon1}{{3.3}{13}}
\newlabel{eqn:contraction}{{12}{13}}
\newlabel{thm:mainTheorem01}{{3.4}{14}}
\newlabel{eqn:P0}{{13}{14}}
\newlabel{eqn:thm01-2}{{3.4}{14}}
\newlabel{eqn:P2}{{15}{15}}
\newlabel{eqn:thm01-2}{{3}{15}}
\newlabel{eqn:P}{{17}{15}}
\newlabel{eqn:P1}{{18}{15}}
\citation{rudin}
\newlabel{eqn:lt}{{19}{16}}
\newlabel{eqn:map1}{{20}{16}}
\newlabel{thm:mainTheorem}{{3.5}{16}}
\newlabel{eqn:violation2}{{21}{17}}
\newlabel{eqn:eps2}{{23}{17}}
\newlabel{kappa}{{24}{18}}
\newlabel{eqn:beta}{{25}{18}}
\citation{jsrtoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deterministic Lower Bound and Experimental Results}{19}}
\newlabel{sec:experiments}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A deterministic lower bound}{19}}
\newlabel{thm:lowerbound}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{19}}
\citation{sosLyap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of $\delta $ with increasing $N$.}}{20}}
\newlabel{fig:11}{{2}{20}}
\citation{macLayer}
\citation{wirelessHart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the upper and lower bounds on the JSR with increasing $N$, for $\beta =0.92$.}}{21}}
\newlabel{fig:21}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Networked Control System}{21}}
\newlabel{networkedEx}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time allocation structure of the modified IEEE 802.15.4 MAC layer.}}{22}}
\newlabel{comExample}{{4}{22}}
\newlabel{eqn:calCom}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the computed upper and lower bounds on the JSR with respect to the number of simulations collected from the networked control system.}}{23}}
\newlabel{fig:4}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}}
\newlabel{sec:conclusions}{{5}{23}}
\citation{parrilo-jadbabaie}
\citation{jungers_lncis}
\newlabel{appendix}{{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation and Background}{24}}
\newlabel{lemma:muMonotone}{{A.1}{24}}
\newlabel{prop:distance}{{A.2}{24}}
\newlabel{shrinkage}{{28}{24}}
\newlabel{shrinkage2}{{29}{24}}
\newlabel{lemma:delta2}{{A.1}{24}}
\newlabel{lemma:deltaMonotone}{{A.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preliminary Results}{25}}
\newlabel{lemma:constructSC}{{B.1}{25}}
\newlabel{deltaSupporting}{{30}{25}}
\citation{sphericalCapRef}
\newlabel{thm:mainSphericalCap}{{B.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Main Lemma}{26}}
\newlabel{app:eps}{{C}{26}}
\newlabel{eqn:sc}{{32}{26}}
\newlabel{eqn:last}{{34}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Precisions on measures definitions}{27}}
\bibstyle{plain}
\bibdata{bibliography}
