\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stabilityHard1}
\citation{lauer}
\citation{bianchini,balkan,mitra,mitra2}
\citation{topcu,kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{liberzon}
\newlabel{eq:dynamicalsystemGeneral}{{1}{2}}
\citation{jungers_lncis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dynamics and the level set of an ``almost Lyapunov function''. Even though this function decreases at almost all points in its level set, almost all trajectories diverge to infinity.}}{3}}
\newlabel{fig:levelset}{{1}{3}}
\citation{jungers_lncis}
\citation{campi,nemirovski,campi-garatti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:preliminaries}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}}
\newlabel{choleski}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of Switched Linear Systems}{5}}
\newlabel{eq:switchedSystem}{{3}{5}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{boyd}
\citation{jungers_lncis}
\newlabel{property:homogeneity}{{2.1}{6}}
\newlabel{property:convpres}{{2.2}{6}}
\newlabel{rem:scaling}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Deterministic Lower Bound for the JSR}{6}}
\newlabel{sec:lowerbound}{{3}{6}}
\newlabel{thm:john}{{3.1}{6}}
\newlabel{thm:cqlf}{{3.2}{7}}
\newlabel{eqn:campiOpt0}{{4}{7}}
\newlabel{cor:approx-products}{{3.3}{7}}
\citation{boyd}
\citation{parrilo-jadbabaie}
\citation{jungers_lncis}
\newlabel{thm:lowerbound}{{3.4}{8}}
\newlabel{eq:lowerbound}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Probabilistic Stability Guarantee}{9}}
\newlabel{sec:upperbound}{{4}{9}}
\newlabel{eqn:campiOpt01}{{6}{9}}
\citation{campi}
\citation{campi}
\newlabel{mainTheorem0}{{4.1}{10}}
\newlabel{eqn:violation}{{7}{10}}
\newlabel{lemma:epsilon1}{{4.2}{11}}
\newlabel{eqn:contraction}{{8}{11}}
\newlabel{thm:mainTheorem01}{{4.3}{11}}
\newlabel{eqn:P0}{{9}{11}}
\newlabel{eqn:thm01-2}{{4.3}{12}}
\newlabel{eqn:P2}{{11}{12}}
\citation{rudin}
\newlabel{eqn:P}{{13}{13}}
\newlabel{eqn:lt}{{14}{13}}
\newlabel{eqn:map1}{{15}{13}}
\newlabel{thm:mainTheorem01}{{4.4}{13}}
\newlabel{eqn:P0}{{16}{13}}
\newlabel{eqn:thm01-2}{{4.4}{13}}
\newlabel{eqn:P2}{{19}{14}}
\newlabel{eqn:thm01-2}{{4}{14}}
\newlabel{thm:mainTheorem}{{4.5}{15}}
\newlabel{eqn:violation2}{{20}{15}}
\newlabel{eqn:eps2}{{21}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{16}}
\newlabel{sec:experiments}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\newlabel{sec:conclusions}{{6}{16}}
\newlabel{appendix}{{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Notation and Background}{16}}
\citation{boyd}
\newlabel{lemma:muMonotone}{{.1}{17}}
\newlabel{suppHyperplaneRemark}{{.2}{17}}
\newlabel{prop:distance}{{.3}{17}}
\newlabel{shrinkage}{{22}{17}}
\newlabel{shrinkage2}{{23}{17}}
\newlabel{lemma:delta2}{{.1}{17}}
\newlabel{lemma:deltaMonotone}{{.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Preliminary Results}{18}}
\newlabel{lemma:constructSC}{{.3}{18}}
\newlabel{deltaSupporting}{{24}{18}}
\citation{sphericalCapRef}
\newlabel{thm:mainSphericalCap}{{.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Main Lemma}{19}}
\newlabel{app:eps}{{.3}{19}}
\newlabel{lemma:eps}{{.5}{19}}
\newlabel{eqn:ballinc}{{24}{19}}
\newlabel{eqn:alphaEpsilon}{{25}{19}}
\newlabel{eqn:sc}{{26}{19}}
\newlabel{eqn:last}{{28}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Proof of $\qopname  \relax m{lim}_{N \to \infty }\delta (\beta , \omega _N) = 1$}{20}}
\newlabel{app:bound}{{.4}{20}}
\newlabel{kappa}{{29}{20}}
\newlabel{eqn:beta}{{30}{20}}
\bibstyle{plain}
\bibdata{bibliography}
