\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stabilityHard1}
\citation{lauer}
\citation{bianchini,balkan,mitra,mitra2}
\citation{topcu,kapinski}
\citation{lazar}
\citation{topcu}
\citation{kapinski}
\citation{lazar}
\citation{liberzon}
\newlabel{eq:dynamicalsystemGeneral}{{1}{2}}
\citation{jungers_lncis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dynamics and the level set of an ``almost Lyapunov function''. Even though this function decreases at almost all points in its level set, almost all trajectories diverge to infinity.}}{3}}
\newlabel{fig:levelset}{{1}{3}}
\citation{jungers_lncis}
\citation{campi,nemirovski,campi-garatti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{sec:preliminaries}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}}
\newlabel{choleski}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of Switched Linear Systems}{5}}
\newlabel{eq:switchedSystem}{{3}{5}}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{jungers_lncis}
\citation{boyd}
\citation{jungers_lncis}
\newlabel{property:homogeneity}{{2.1}{6}}
\newlabel{property:convpres}{{2.2}{6}}
\newlabel{rem:scaling}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Deterministic Lower Bound for the JSR}{6}}
\newlabel{sec:lowerbound}{{3}{6}}
\newlabel{thm:john}{{3.1}{6}}
\newlabel{thm:cqlf}{{3.2}{7}}
\newlabel{eqn:campiOpt0}{{4}{7}}
\newlabel{cor:approx-products}{{3.3}{7}}
\citation{boyd}
\citation{parrilo-jadbabaie}
\citation{jungers_lncis}
\newlabel{thm:lowerbound}{{3.4}{8}}
\newlabel{eq:lowerbound}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Probabilistic Stability Guarantee}{9}}
\newlabel{sec:upperbound}{{4}{9}}
\newlabel{eqn:campiOpt01}{{6}{9}}
\citation{campi}
\citation{campi}
\newlabel{mainTheorem0}{{4.1}{10}}
\newlabel{eqn:violation}{{7}{10}}
\newlabel{lemma:epsilon1}{{4.2}{11}}
\newlabel{eqn:contraction}{{8}{11}}
\newlabel{thm:mainTheorem01}{{4.3}{11}}
\newlabel{eqn:P0}{{9}{11}}
\newlabel{eqn:thm01-2}{{4.3}{12}}
\newlabel{eqn:P2}{{11}{12}}
\citation{rudin}
\newlabel{eqn:P}{{13}{13}}
\newlabel{eqn:lt}{{14}{13}}
\newlabel{eqn:map1}{{15}{13}}
\newlabel{thm:mainTheorem}{{4.4}{13}}
\citation{jsrtoolbox}
\newlabel{eqn:violation2}{{16}{14}}
\newlabel{eqn:eps2}{{17}{14}}
\citation{sosLyap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of $\delta $ with increasing $N$.}}{15}}
\newlabel{fig:11}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{15}}
\newlabel{sec:experiments}{{5}{15}}
\citation{macLayer}
\citation{wirelessHart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the upper and lower bounds on the JSR with increasing $N$, for $\beta =0.92$.}}{16}}
\newlabel{fig:21}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Networked Control System}{16}}
\newlabel{networkedEx}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time allocation structure of the modified IEEE 802.15.4 MAC layer.}}{17}}
\newlabel{comExample}{{4}{17}}
\newlabel{eqn:calCom}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the computed upper and lower bounds on the JSR with respect to the number of simulations collected from the networked control system.}}{18}}
\newlabel{fig:4}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\newlabel{sec:conclusions}{{6}{18}}
\newlabel{appendix}{{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation and Background}{19}}
\newlabel{lemma:muMonotone}{{A.1}{19}}
\newlabel{prop:distance}{{A.2}{19}}
\newlabel{shrinkage}{{19}{19}}
\newlabel{shrinkage2}{{20}{19}}
\newlabel{lemma:delta2}{{A.1}{19}}
\newlabel{lemma:deltaMonotone}{{A.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preliminary Results}{20}}
\newlabel{lemma:constructSC}{{B.1}{20}}
\newlabel{deltaSupporting}{{21}{20}}
\newlabel{thm:mainSphericalCap}{{B.2}{20}}
\citation{sphericalCapRef}
\@writefile{toc}{\contentsline {section}{\numberline {C}Main Lemma}{21}}
\newlabel{app:eps}{{C}{21}}
\newlabel{lemma:eps}{{C.1}{21}}
\newlabel{eqn:ballinc}{{21}{21}}
\newlabel{eqn:alphaEpsilon}{{22}{21}}
\newlabel{eqn:sc}{{23}{21}}
\newlabel{eqn:last}{{25}{21}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of $\qopname  \relax m{lim}_{N \to \infty }\delta (\beta , \omega _N) = 1$}{22}}
\newlabel{app:bound}{{C.1}{22}}
\newlabel{kappa}{{26}{22}}
\newlabel{eqn:beta}{{27}{22}}
